spring.application.name=EmployeesLast
# DB接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/last_schema
# serverTimezone=JST はMySQL Connector/J 8.0.23から不要
# spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=tesmp54321
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.devtools.livereload.enabled=true

# SQLログ出力
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

# JPAの警告内容処理
spring.jpa.open-in-view=false

# message
spring.messages.basename=i18n/ValidationMessages

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.domain.user.model
